                А                          B
    I. 1) Выбор простых чисел (достаточно больших)
              p1, p2                     q1, q2
       2) Вычислить
             r_a = p1*p2               r_b = q1*q2
       phi(r_a) = (p1-1)(p2-1)    phi(r_b) = (q1-1)(q2-1)
     
    II. 4) Выбирается
               a                           b 
          1 < a < phi(r_a)           1 < b < phi(r_b)
        gcd(a, phi(r_a)) = 1       gcd(b, phi(r_b)) = 1

        5) Открытый ключ
            (r_a, a)                    (r_b, b)

        6) Вычислить закрытый ключ
      alpha = a^-1 mod phi(r_a)  beta = b^-1 mod phi(r_a)

    III. Шифрование:
        m - сообщение
        m1 = m^b mod r_b - шифротекст
    IV. Расшифровка:
        m2 = m1^beta mod r_b